ansible_user: "{{ vault_provisioning_username }}"
ansible_become_pass: "{{ vault_provisioning_password }}"

my_username: "{{ vault_my_username }}"
my_password: "{{ vault_my_password }}"
my_groups: [sudo]
my_authorized_keys: "{{ vault_my_authorized_keys }}"